spring.datasource.url= jdbc:postgresql://localhost:5432/myTelegramBot
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token=5589902387:AAETDmr6hk0gIWl5a1P-WmE8CIKtRDYm2Q8
