spring.datasource.url= jdbc:postgresql://localhost:5432/TestTelegramBot
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token=5589902387:AAETDmr6hk0gIWl5a1P-WmE8CIKtRDYm2Q8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true